<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/app"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<!-- Insert content into the layouts/layout.html -->
<body>
<main role="main" class="main-content" layout:fragment="content">

    <section class="contact-section">
        <div class="container">


            <div class="row">
                <div class="col-6 offset-3">
                    <h2 class="contact-title">Créer un compte prestataire maintenant</h2>
                </div>
                <div class="col-6 offset-3">
                    <form class="form-contact contact_form" th:action="@{/register}" th:object="${prestataire}" method="post">
                        <div class="row">

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control valid" id="nom" type="text" th:field="*{nom}" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Votre Nom'" placeholder="Votre Nom">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control valid" name="text" id="prenoms" type="text" th:field="*{prenoms}" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Votre prenoms'" placeholder="Votre prenoms">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input class="form-control" th:field="*{email}" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Votre Email'" placeholder="Votre Email">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input class="form-control" th:field="*{contact}" id="contact" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Votre Conact'" placeholder="Votre Conact">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input class="form-control" th:field="*{password}" id="password" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mot de Passe'" placeholder="Mot de passe">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control w-100" th:field="*{bio}"  id="bio" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Votre Bio'" placeholder=" Votre Bio"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit" class="button button-contactForm boxed-btn">Valider</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</main>
</body>


</html>